<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXChipView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="314.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddNewConstraintController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <JFXTextField fx:id="constraintNameTextField" labelFloat="true" promptText="Constraint name" unFocusColor="BLACK">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin></JFXTextField>
                  <JFXTextField fx:id="applicationTextField" promptText="Application name">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXToggleButton fx:id="blockToggleButton" text="Block">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXToggleButton>
                  <Label text="Set Limit">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <JFXSlider fx:id="setLimitSlider">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXSlider>
                  <JFXButton buttonType="RAISED" onAction="#addPressed" ripplerFill="#0b02c3" style="-fx-background-color: #B1B5BC;" text="Add">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Keywords" />
                  <JFXChipView fx:id="keywordChipView" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
